<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GIFs 4 dayz </title>
    <link rel="stylesheet" type="text/css" href="../GifTastic/assets/css/style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
</head>




<body>
    <div class="container">
        <h1>GIF Search</h1>

        <!-- Movies will get dumped here -->
        <div id="buttons-view"></div>


        <form id="movie-form">


            <!-- Button triggers new movie to be added -->
            <input id="find-gify" type="submit" value="Search for a GIF">
            <input type="text" id="gify-input"><br>
        </form>

        <div id="gifinfo"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="../GifTastic/assets/javascript/app.js" type="text/javascript">



        </script>
    </div>
</body>



</html>